<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Safesens">
  <Target name="Safesens" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="343" chipName="STM32F407IG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Option name="FPU" value="2"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="dw1000"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407IG"/>
          <Define name="STM32F4XX"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="HSE_VALUE=16000000"/>
          <Define name="MPL_LOG_NDEBUG=1"/>
          <Define name="EMPL"/>
          <Define name="USE_DMP"/>
          <Define name="EMPL_TARGET_STM32F4"/>
          <Define name="MPU9250"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
          <Define name="__FPU_USED"/>
          <Define name="USE_CAL_HW_REGISTERS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="UserEditLinker" value="--no-wchar-size-warning; -lstdc++; "/>
        <LinkedLibraries>
          <Libset dir="init\core\mpl\" libs="libmplmpu"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="./stm32f4_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Safesens"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="502" name="PWR" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="506" name="RTC" path="" type="2"/>
    <Component id="507" name="IWDG" path="" type="2"/>
    <Component id="508" name="WWDG" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="510" name="I2C" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="Init/preprocessing.c" path="../Safesens_multianchor sdcard2_1/Init/preprocessing.c" type="1"/>
    <File name="Init/DeviceSupport/inc/stm32f4xx_conf.h" path="Init/DeviceSupport/inc/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="RTCClock/rtc_clock.h" path="RTCClock/rtc_clock.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="DW1000/compiler" path="" type="2"/>
    <File name="DW1000/Decadriver/deca_range_tables.c" path="DW1000/Decadriver/deca_range_tables.c" type="1"/>
    <File name="DW1000/Decadriver/deca_param_types.h" path="DW1000/Decadriver/deca_param_types.h" type="1"/>
    <File name="Init/DeviceSupport/src" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_iwdg.c" path="cmsis_lib/source/stm32f4xx_iwdg.c" type="1"/>
    <File name="Init/Peripheral/inc" path="" type="2"/>
    <File name="Init/core/mpl/mag_disturb.h" path="Init/core/mpl/mag_disturb.h" type="1"/>
    <File name="DW1000/Decadriver/deca_device_api.h" path="DW1000/Decadriver/deca_device_api.h" type="1"/>
    <File name="Init/core/mllite/invensense.h" path="Init/core/mllite/invensense.h" type="1"/>
    <File name="Init/core/mllite/data_builder.c" path="Init/core/mllite/data_builder.c" type="1"/>
    <File name="Init/core/driver/eMPL/inv_mpu.c" path="Init/core/driver/eMPL/inv_mpu.c" type="1"/>
    <File name="DW1000/Decadriver" path="" type="2"/>
    <File name="DW1000/Decadriver/deca_version.h" path="DW1000/Decadriver/deca_version.h" type="1"/>
    <File name="Init/ff.c" path="Init/ff.c" type="1"/>
    <File name="Init/core/driver/eMPL/inv_mpu_dmp_motion_driver.c" path="Init/core/driver/eMPL/inv_mpu_dmp_motion_driver.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="DW1000/Driverinstance/deca_irq.h" path="DW1000/Driverinstance/deca_irq.h" type="1"/>
    <File name="Init/quaternion.c" path="../Safesens_multianchor sdcard2_1/Init/quaternion.c" type="1"/>
    <File name="DW1000/Driverinstance/deca_spi.h" path="DW1000/Driverinstance/deca_spi.h" type="1"/>
    <File name="Init/core/mpl/fusion_9axis.h" path="Init/core/mpl/fusion_9axis.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="Init/core/driver/stm32L" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_pwr.c" path="cmsis_lib/source/stm32f4xx_pwr.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="Init/core/mllite/data_builder.h" path="Init/core/mllite/data_builder.h" type="1"/>
    <File name="Init/core/driver/eMPL/inv_mpu_dmp_motion_driver.h" path="Init/core/driver/eMPL/inv_mpu_dmp_motion_driver.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="Init/global.h" path="Init/global.h" type="1"/>
    <File name="Init/core" path="" type="2"/>
    <File name="Init/core/mllite/start_manager.h" path="Init/core/mllite/start_manager.h" type="1"/>
    <File name="Init/preprocessing.h" path="../Safesens_multianchor sdcard2_1/Init/preprocessing.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="DW1000/Driverinstance/deca_spi.c" path="DW1000/Driverinstance/deca_spi.c" type="1"/>
    <File name="Init/DeviceSupport/inc/board-st_discovery.h" path="Init/DeviceSupport/inc/board-st_discovery.h" type="1"/>
    <File name="DW1000/Decaappinstance/instance_fast2wr_c.c" path="DW1000/Decaappinstance/instance_fast2wr_c.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Init/battery_charger_management.h" path="Init/battery_charger_management.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="Init/integer.h" path="Init/integer.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="Init/DeviceSupport/inc/discover_board.h" path="Init/DeviceSupport/inc/discover_board.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="syscalls/sleep.h" path="syscalls/sleep.h" type="1"/>
    <File name="Init/core/driver/include/mlinclude.h" path="Init/core/driver/include/mlinclude.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Init/uart.c" path="Init/uart.c" type="1"/>
    <File name="Init/ffconf.h" path="Init/ffconf.h" type="1"/>
    <File name="Init/core/mpl" path="" type="2"/>
    <File name="Init/Peripheral" path="" type="2"/>
    <File name="Init/sys_clock.h" path="Init/sys_clock.h" type="1"/>
    <File name="Init/Peripheral/src/gpio.c" path="Init/Peripheral/src/gpio.c" type="1"/>
    <File name="Init/core/driver/eMPL/dmpmap.h" path="Init/core/driver/eMPL/dmpmap.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="Init/quaternion.h" path="../Safesens_multianchor sdcard2_1/Init/quaternion.h" type="1"/>
    <File name="Init/Peripheral/src/i2c.c" path="Init/Peripheral/src/i2c.c" type="1"/>
    <File name="Init/sys_clock.c" path="Init/sys_clock.c" type="1"/>
    <File name="Init/DeviceSupport/inc" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Init/Peripheral/inc/gpio.h" path="Init/Peripheral/inc/gpio.h" type="1"/>
    <File name="Init/core/driver" path="" type="2"/>
    <File name="stm32f4_flash.ld" path="stm32f4_flash.ld" type="1"/>
    <File name="RTCClock/rtc_clock.c" path="RTCClock/rtc_clock.c" type="1"/>
    <File name="Init/core/driver/eMPL/inv_mpu.h" path="Init/core/driver/eMPL/inv_mpu.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_iwdg.h" path="cmsis_lib/include/stm32f4xx_iwdg.h" type="1"/>
    <File name="DW1000/Driverinstance/deca_mutex.c" path="DW1000/Driverinstance/deca_mutex.c" type="1"/>
    <File name="DW1000/Decadriver/deca_device.c" path="DW1000/Decadriver/deca_device.c" type="1"/>
    <File name="Init/core/mpl/compass_vec_cal.h" path="Init/core/mpl/compass_vec_cal.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="Init/core/driver/stm32L/packet.h" path="Init/core/driver/stm32L/packet.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_it.h" path="cmsis_lib/include/stm32f4xx_it.h" type="1"/>
    <File name="Init/ff.h" path="Init/ff.h" type="1"/>
    <File name="Init/stm32f4_discovery.c" path="Init/stm32f4_discovery.c" type="1"/>
    <File name="DW1000/Decaappinstance/instance_common.c" path="DW1000/Decaappinstance/instance_common.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="Init/core/mpl/heading_from_gyro.h" path="Init/core/mpl/heading_from_gyro.h" type="1"/>
    <File name="Init/DeviceSupport/inc/platform_defaults.h" path="Init/DeviceSupport/inc/platform_defaults.h" type="1"/>
    <File name="Init/battery_charger_management.c" path="Init/battery_charger_management.c" type="1"/>
    <File name="DW1000/Decaappinstance/instance_fast2wr_t.c" path="DW1000/Decaappinstance/instance_fast2wr_t.c" type="1"/>
    <File name="Init/core/driver/include/mlmath.h" path="Init/core/driver/include/mlmath.h" type="1"/>
    <File name="Init/stm32f4_discovery.h" path="Init/stm32f4_discovery.h" type="1"/>
    <File name="Init/Peripheral/src" path="" type="2"/>
    <File name="DW1000" path="" type="2"/>
    <File name="Init/leds.c" path="Init/leds.c" type="1"/>
    <File name="Init" path="" type="2"/>
    <File name="Init/main.h" path="Init/main.h" type="1"/>
    <File name="Init/core/mllite/message_layer.h" path="Init/core/mllite/message_layer.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="Init/enable_and_reset.h" path="Init/enable_and_reset.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="Init/core/mpl/accel_auto_cal.h" path="Init/core/mpl/accel_auto_cal.h" type="1"/>
    <File name="Init/core/mllite/mpl.c" path="Init/core/mllite/mpl.c" type="1"/>
    <File name="DW1000/Decaappinstance/instance_fast2wr_a.c" path="DW1000/Decaappinstance/instance_fast2wr_a.c" type="1"/>
    <File name="Init/core/mllite/results_holder.c" path="Init/core/mllite/results_holder.c" type="1"/>
    <File name="Init/DeviceSupport/inc/stm32f4xx.h" path="Init/DeviceSupport/inc/stm32f4xx.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Init/bme280_support.c" path="Init/bme280_support.c" type="1"/>
    <File name="DW1000/Driverinstance/deca_irq.c" path="DW1000/Driverinstance/deca_irq.c" type="1"/>
    <File name="DW1000/Decaappinstance/instance.h" path="DW1000/Decaappinstance/instance.h" type="1"/>
    <File name="Init/core/mllite/mlmath.c" path="Init/core/mllite/mlmath.c" type="1"/>
    <File name="DW1000/Decadriver/deca_params_init.c" path="DW1000/Decadriver/deca_params_init.c" type="1"/>
    <File name="syscalls/unistd.c" path="syscalls/unistd.c" type="1"/>
    <File name="Init/core/driver/include" path="" type="2"/>
    <File name="Init/enable_and_reset.c" path="Init/enable_and_reset.c" type="1"/>
    <File name="DW1000/Decadriver/deca_regs.h" path="DW1000/Decadriver/deca_regs.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_wwdg.c" path="cmsis_lib/source/stm32f4xx_wwdg.c" type="1"/>
    <File name="Init/core/mpl/gyro_tc.h" path="Init/core/mpl/gyro_tc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rtc.c" path="cmsis_lib/source/stm32f4xx_rtc.c" type="1"/>
    <File name="Init/core/mllite" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="Init/core/eMPL-hal" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_pwr.h" path="cmsis_lib/include/stm32f4xx_pwr.h" type="1"/>
    <File name="Init/core/driver/include/mpu.h" path="Init/core/driver/include/mpu.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Init/core/mllite/results_holder.h" path="Init/core/mllite/results_holder.h" type="1"/>
    <File name="Init/core/mllite/mpl.h" path="Init/core/mllite/mpl.h" type="1"/>
    <File name="Init/core/mllite/message_layer.c" path="Init/core/mllite/message_layer.c" type="1"/>
    <File name="DW1000/Decadriver/deca_types.h" path="DW1000/Decadriver/deca_types.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Init/core/mpl/invensense_adv.h" path="Init/core/mpl/invensense_adv.h" type="1"/>
    <File name="DW1000/Decaappinstance/deca_instance_app.c" path="DW1000/Decaappinstance/deca_instance_app.c" type="1"/>
    <File name="Init/core/mpl/inv_math.h" path="Init/core/mpl/inv_math.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="RTCClock" path="" type="2"/>
    <File name="Init/leds.h" path="Init/leds.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_wwdg.h" path="cmsis_lib/include/stm32f4xx_wwdg.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rtc.h" path="cmsis_lib/include/stm32f4xx_rtc.h" type="1"/>
    <File name="Init/core/driver/eMPL" path="" type="2"/>
    <File name="Init/uart.h" path="Init/uart.h" type="1"/>
    <File name="DW1000/Driverinstance" path="" type="2"/>
    <File name="Init/core/mpl/fast_no_motion.h" path="Init/core/mpl/fast_no_motion.h" type="1"/>
    <File name="Init/fuel.h" path="Init/fuel.h" type="1"/>
    <File name="Init/core/mllite/storage_manager.c" path="Init/core/mllite/storage_manager.c" type="1"/>
    <File name="Init/irq.c" path="Init/irq.c" type="1"/>
    <File name="DW1000/Decaappinstance/deca_instance_init.h" path="DW1000/Decaappinstance/deca_instance_init.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="Init/core/driver/include/stdint_invensense.h" path="Init/core/driver/include/stdint_invensense.h" type="1"/>
    <File name="Init/stm32f4_discovery_sdio_sd.h" path="../../../Downloads/STM32F4-master/STM32F4-master/STM32F4 Discovery Software Examples/STM32F4xx_SDIO_Example/Utilities/STM32F4-Discovery/stm32f4_discovery_sdio_sd.h" type="1"/>
    <File name="Init/core/mllite/start_manager.c" path="Init/core/mllite/start_manager.c" type="1"/>
    <File name="Init/diskio.h" path="Init/diskio.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Init/core/mllite/ml_math_func.c" path="Init/core/mllite/ml_math_func.c" type="1"/>
    <File name="Init/core/mllite/hal_outputs.h" path="Init/core/mllite/hal_outputs.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="Init/DeviceSupport/src/board-st_discovery.c" path="Init/DeviceSupport/src/board-st_discovery.c" type="1"/>
    <File name="Init/core/mpl/no_gyro_fusion.h" path="Init/core/mpl/no_gyro_fusion.h" type="1"/>
    <File name="Init/delay.c" path="Init/delay.c" type="1"/>
    <File name="Init/bme280.h" path="Init/bme280.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="Init/core/driver/include/mltypes.h" path="Init/core/driver/include/mltypes.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="Init/delay.h" path="Init/delay.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="Init/diskio.c" path="Init/diskio.c" type="1"/>
    <File name="Init/core/mllite/ml_math_func.h" path="Init/core/mllite/ml_math_func.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="DW1000/Decaappinstance/deca_instance_init.c" path="DW1000/Decaappinstance/deca_instance_init.c" type="1"/>
    <File name="Init/Peripheral/inc/i2c.h" path="Init/Peripheral/inc/i2c.h" type="1"/>
    <File name="Init/stm32f4_discovery_sdio_sd.c" path="Init/stm32f4_discovery_sdio_sd.c" type="1"/>
    <File name="Init/core/eMPL-hal/eMPL_outputs.c" path="Init/core/eMPL-hal/eMPL_outputs.c" type="1"/>
    <File name="DW1000/Decaappinstance/deca_instance_app.h" path="DW1000/Decaappinstance/deca_instance_app.h" type="1"/>
    <File name="Init/core/mpl/motion_no_motion.h" path="Init/core/mpl/motion_no_motion.h" type="1"/>
    <File name="DW1000/Decaappinstance/instance.c" path="DW1000/Decaappinstance/instance.c" type="1"/>
    <File name="Init/DeviceSupport" path="" type="2"/>
    <File name="Init/core/driver/stm32L/log_stm32.c" path="Init/core/driver/stm32L/log_stm32.c" type="1"/>
    <File name="Init/spi.h" path="Init/spi.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_it.c" path="cmsis_lib/source/stm32f4xx_it.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="DW1000/compiler/compiler.h" path="DW1000/compiler/compiler.h" type="1"/>
    <File name="Init/core/driver/include/mlos.h" path="Init/core/driver/include/mlos.h" type="1"/>
    <File name="DW1000/Decaappinstance" path="" type="2"/>
    <File name="Init/core/eMPL-hal/eMPL_outputs.h" path="Init/core/eMPL-hal/eMPL_outputs.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="Init/core/mllite/storage_manager.h" path="Init/core/mllite/storage_manager.h" type="1"/>
    <File name="Init/core/mpl/liblibmplmpu.a" path="Init/core/mpl/liblibmplmpu.a" type="1"/>
    <File name="Init/spi.c" path="Init/spi.c" type="1"/>
    <File name="Init/irq.h" path="Init/irq.h" type="1"/>
    <File name="Init/fuel.c" path="Init/fuel.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Init/core/mpl/quaternion_supervisor.h" path="Init/core/mpl/quaternion_supervisor.h" type="1"/>
    <File name="Init/core/driver/eMPL/dmpKey.h" path="Init/core/driver/eMPL/dmpKey.h" type="1"/>
    <File name="DW1000/Decaappinstance/instance_calib.c" path="DW1000/Decaappinstance/instance_calib.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="Init/core/driver/include/log.h" path="Init/core/driver/include/log.h" type="1"/>
    <File name="DW1000/Driverinstance/deca_port.h" path="DW1000/Driverinstance/deca_port.h" type="1"/>
    <File name="Init/core/mllite/hal_outputs.c" path="Init/core/mllite/hal_outputs.c" type="1"/>
  </Files>
</Project>