<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
<part id="4"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/main.c" title="main.c" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="46010" selectionTopPixel="51206"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quaternion.c" partName="quaternion.c" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/quaternion.c" title="quaternion.c" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/quaternion.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/Init/quaternion.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5152" selectionTopPixel="3696"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" partName="ff.h" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/Init/ff.h" title="ff.h" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/Init/ff.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/Init/ff.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="4509" selectionTopPixel="3162"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.c" partName="inv_mpu.c" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/Init/core/driver/eMPL/inv_mpu.c" title="inv_mpu.c" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/Init/core/driver/eMPL/inv_mpu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/Init/core/driver/eMPL/inv_mpu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="49975" selectionTopPixel="53901"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quaternion.h" partName="quaternion.h" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/quaternion.h" title="quaternion.h" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/quaternion.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/Init/quaternion.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="428" selectionTopPixel="184"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="preprocessing.c" partName="preprocessing.c" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/preprocessing.c" title="preprocessing.c" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/preprocessing.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/Init/preprocessing.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1446" selectionTopPixel="1570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="preprocessing.h" partName="preprocessing.h" path="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/preprocessing.h" title="preprocessing.h" tooltip="C:/Users/lukej/Documents/Safesens_multianchor sdcard2_1/Init/preprocessing.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Safesens/Init/preprocessing.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1103" selectionTopPixel="91"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="17">
<expanded>
<element path="/Safesens"/>
<element path="/Safesens/cmsis"/>
<element path="/Safesens/Init"/>
</expanded>
<selection>
<element path="/Safesens/Init/preprocessing.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<show_in_time id="org.eclipse.ui.views.ContentOutline" time="1469451054179"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.component.ui.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@752564">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@752564">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9b11d5" ratio="0.5598746" ratioLeft="893" ratioRight="702" relationship="4" relative="org.eclipse.ui.internal.ViewStack@752564">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="0">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1147c53" ratio="0.16917431" ratioLeft="461" ratioRight="2264" relationship="2" relative="org.eclipse.ui.internal.ViewStack@752564">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1653c4" ratio="0.9460416" ratioLeft="2139" ratioRight="122" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1147c53">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1147c53"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e9fdcf" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@752564">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d7df0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2046" ratioRight="682" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d7df0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1920285" ratio="0.69962454" ratioLeft="1118" ratioRight="480" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d7df0">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e39fe8" ratio="0.5" ratioLeft="1364" ratioRight="1364" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1920285">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17723e" ratio="0.75" ratioLeft="2046" ratioRight="682" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d7df0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.299609" ratioLeft="613" ratioRight="1433" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d7df0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Safesens/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Safesens/Init/preprocessing.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Safesens/Init/vector.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Safesens/Init/quaternion.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Safesens/Init/quaternion.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Safesens/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Safesens/Init/preprocessing.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="45547" y="0"/>
</item>
<item historyLabel="vector.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="45547" y="0"/>
</item>
<item historyLabel="quaternion.h" index="3">
<position info="not_deleted" x="428" y="0"/>
</item>
<item historyLabel="quaternion.c" index="4">
<position info="not_deleted" x="5152" y="0"/>
</item>
<item historyLabel="quaternion.h" index="3">
<position info="not_deleted" x="428" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="45547" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="406" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1118" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="406" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="439" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="406" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1929" y="48"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1056" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1980" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="quaternion.h" index="3">
<position info="not_deleted" x="428" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1980" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1040" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1977" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1106" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1977" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1446" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="45420" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1269" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="932" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1922" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="45547" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="932" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1922" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="46010" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1020" y="40"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1922" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1058" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1922" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1206" y="719"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1922" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1224" y="0"/>
</item>
<item historyLabel="preprocessing.h" index="6">
<position info="not_deleted" x="1103" y="0"/>
</item>
<item historyLabel="preprocessing.c" index="1">
<position info="not_deleted" x="1446" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="46010" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="preprocessing.h" tooltip="Safesens/Init/preprocessing.h">
<persistable path="/Safesens/Init/preprocessing.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="preprocessing.c" tooltip="Safesens/Init/preprocessing.c">
<persistable path="/Safesens/Init/preprocessing.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Safesens/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Safesens/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="quaternion.h" tooltip="Safesens/Init/quaternion.h">
<persistable path="/Safesens/Init/quaternion.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.c" tooltip="Safesens/Init/core/driver/eMPL/inv_mpu.c">
<persistable path="/Safesens/Init/core/driver/eMPL/inv_mpu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_clock.c" tooltip="Safesens/Init/sys_clock.c">
<persistable path="/Safesens/Init/sys_clock.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="Safesens/syscalls/syscalls.c">
<persistable path="/Safesens/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="liir.h" tooltip="Safesens/Init/liir.h">
<persistable path="/Safesens/Init/liir.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="liir.c" tooltip="Safesens/Init/liir.c">
<persistable path="/Safesens/Init/liir.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="Safesens/Init/DeviceSupport/inc/stm32f4xx.h">
<persistable path="/Safesens/Init/DeviceSupport/inc/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ff.h" tooltip="Safesens/Init/ff.h">
<persistable path="/Safesens/Init/ff.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery_sdio_sd.c" tooltip="Safesens/Init/stm32f4_discovery_sdio_sd.c">
<persistable path="/Safesens/Init/stm32f4_discovery_sdio_sd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="vector.h" tooltip="Safesens/Init/vector.h">
<persistable path="/Safesens/Init/vector.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.c" tooltip="Safesens/Init/core/driver/eMPL/inv_mpu.c">
<persistable path="/Safesens/Init/core/driver/eMPL/inv_mpu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.c" tooltip="Safesens/Init/core/driver/eMPL/inv_mpu.c">
<persistable path="/Safesens/Init/core/driver/eMPL/inv_mpu.c"/>
</file>
</mruList>
</workbench>